<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirecrackerSharp.Host.Local\FirecrackerSharp.Host.Local.csproj" />
      <ProjectReference Include="..\FirecrackerSharp.Host.Ssh\FirecrackerSharp.Host.Ssh.csproj" />
      <ProjectReference Include="..\FirecrackerSharp\FirecrackerSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.CollectionBehaviorAttribute">
            <_Parameter1>DisableTestParallelization = true</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
