# FirecrackerSharp

./: .gitattributes  .gitignore  FirecrackerSharp.sln  test-run.sh
FirecrackerSharp/: Class1.cs  FirecrackerSerialization.cs  FirecrackerSharp.csproj  InternalUtil.cs  README.md  VmLifecycleManager.cs
FirecrackerSharp.Demo/: FirecrackerSharp.Demo.csproj  Program.cs  StressTester.cs
FirecrackerSharp.Host.Local/: FirecrackerSharp.Host.Local.csproj  LocalHost.cs  LocalHostFilesystem.cs  LocalHostProcess.cs  LocalHostProcessManager.cs  LocalHostSocket.cs  LocalHostSocketManager.cs  README.md
FirecrackerSharp.Host.Ssh/: ConnectionPool.cs  ConnectionPoolConfiguration.cs  CurlConfiguration.cs  FirecrackerSharp.Host.Ssh.csproj  README.md  ShellConfiguration.cs  SshHost.cs  SshHostFilesystem.cs  SshHostProcess.cs  SshHostProcessManager.cs  SshHostSocket.cs  SshHostSocketManager.cs
FirecrackerSharp.Host.Ssh.Tests/: Dockerfile  FirecrackerSharp.Host.Ssh.Tests.csproj  SshHostFilesystemTests.cs  SshHostFixture.cs  SshHostProcessManagerTests.cs  SshHostSocketManagerTests.cs  SshProcessManagerNonRootTests.cs  SshProcessManagerRootTests.cs  SshProcessManagerTests.cs  SshServerFixture.cs  SshSocketManagerTests.cs
FirecrackerSharp.Tests/: FirecrackerInstallationTests.cs  FirecrackerSharp.Tests.csproj  GenericFixture.cs  LogTargetTests.cs  M.cs  ResponseTests.cs  VmArrangeUtility.cs  VmBootTests.cs  VmLoadTests.cs  VmManagementTests.cs  VmTtyTests.cs
FirecrackerSharp.Tests/CompletionTracking/: AggregateCompletionTrackerTests.cs  DelayCompletionTrackerTests.cs  ExitSignalCompletionTrackerTests.cs  StringMatchCompletionTrackerTests.cs
FirecrackerSharp.Tests/Fixtures/: FirecrackerInstallationFixture.cs  MinimalFixture.cs  SingleVmFixture.cs
FirecrackerSharp.Tests/Helpers/: FirecrackerInstallationFixture.cs  LoadTestAttribute.cs  ManagementResponseExtensions.cs  MinimalFixture.cs  SingleVmFixture.cs  SingleVmTest.cs  SingleVmTestFactory.cs  VmArrange.cs  VmArrangeUtility.cs
FirecrackerSharp.Tests/OutputBuffering/: AggregateOutputBufferTests.cs  FileOutputBufferTests.cs  MemoryOutputBufferTests.cs
FirecrackerSharp.Tests/Vmm/: LogTargetTests.cs  VmBootTests.cs  VmLifecycleTests.cs  VmLoadTests.cs  VmManagementTests.cs  VmTtyClientTests.cs  VmTtyMultiplexerTests.cs
FirecrackerSharp.VmAgent.Guest/: FirecrackerSharp.VmAgent.Guest.csproj  Program.cs
FirecrackerSharp.VmAgent.Guest/Properties/: launchSettings.json
FirecrackerSharp/Boot/: FirecrackerOptions.cs  FirecrackerVm.cs  JailedFirecrackerVm.cs  JailedVm.cs  JailerOptions.cs  StandardFirecrackerVm.cs  UnrestrictedFirecrackerVm.cs  UnrestrictedVm.cs  Vm.cs  VmShutdownResult.cs  VmShutdownResultExtensions.cs
FirecrackerSharp/Core/: FirecrackerArguments.cs  FirecrackerOptions.cs  FirecrackerVm.cs  ILogTarget.cs  JailedFirecrackerVm.cs  JailedVm.cs  JailerOptions.cs  UnrestrictedFirecrackerVm.cs  UnrestrictedVm.cs  Vm.cs  VmLifecycle.cs  VmLifecycleLogs.cs  VmLifecyclePhase.cs  VmShutdownResult.cs  VmShutdownResultExtensions.cs  WaitOptions.cs
FirecrackerSharp/Data/: FirecrackerVmConfiguration.cs  VmAction.cs  VmBalloon.cs  VmBootSource.cs  VmCacheType.cs  VmConfiguration.cs  VmConfigurationApplicationMode.cs  VmDrive.cs  VmEntropyDevice.cs  VmInfo.cs  VmIoEngine.cs  VmLogging.cs  VmMachineConfiguration.cs  VmNetworkInterface.cs  VmNetworkInterfaceUpdate.cs  VmRateLimiter.cs  VmState.cs  VmTokenBucket.cs  VmVsock.cs
FirecrackerSharp/Data/Actions/: VmAction.cs  VmActionType.cs
FirecrackerSharp/Data/Ballooning/: VmBalloon.cs  VmBalloonStatistics.cs  VmBalloonStatisticsUpdate.cs  VmBalloonUpdate.cs
FirecrackerSharp/Data/Drives/: VmCacheType.cs  VmDrive.cs  VmDriveUpdate.cs  VmIoEngine.cs
FirecrackerSharp/Data/Observability/: VmLogLevel.cs  VmLogger.cs  VmMetrics.cs
FirecrackerSharp/Data/State/: VmInfo.cs  VmState.cs  VmStateForUpdate.cs  VmStateUpdate.cs
FirecrackerSharp/Host/: IHostFilesystem.cs  IHostProcess.cs  IHostProcessManager.cs  IHostSocket.cs  IHostSocketManager.cs  SocketDoesNotExistException.cs
FirecrackerSharp/Install/: FirecrackerInstall.cs  FirecrackerInstallException.cs  FirecrackerInstaller.cs
FirecrackerSharp/Installation/: FirecrackerIndex.cs  FirecrackerIndexManager.cs  FirecrackerInstall.cs  FirecrackerInstallManager.cs  FirecrackerInstallationException.cs  FirecrackerInstaller.cs
FirecrackerSharp/Lifecycle/: ILogTarget.cs  LoggedVmLifecyclePhase.cs  NotAccessibleDueToLifecycleException.cs  VmBootResult.cs  VmBootResultExtensions.cs  VmLifecycle.cs  VmLifecyclePhase.cs  VmShutdownResult.cs  VmShutdownResultExtensions.cs
FirecrackerSharp/Management/: CheckFailedException.cs  ManagementResponse.cs  ManagementResponseType.cs  Response.cs  ResponseType.cs  ResponseWith.cs  VmManagement.cs
FirecrackerSharp/Shells/: CaptureMode.cs  LockException.cs  LockStrategy.cs  LockStrategyType.cs  TtyException.cs  VmShell.cs  VmShellCommand.cs  VmShellManager.cs
FirecrackerSharp/Terminal/: TerminalCommand.cs  TerminalLockedException.cs  TerminalTimeoutException.cs  VmTerminal.cs
FirecrackerSharp/Transport/: IFirecrackerProcess.cs  IFirecrackerTransport.cs
FirecrackerSharp/Tty/: CaptureMode.cs  ExitSignalCompletionTracker.cs  ICompletionTracker.cs  IOutputBuffer.cs  InMemoryOutputBuffer.cs  MemoryOutputBuffer.cs  TtyAuthentication.cs  TtyCommand.cs  TtyCommandOptions.cs  TtyException.cs  TtyLockedException.cs  TtyShell.cs  TtyShellCommand.cs  TtyTimeoutException.cs  VmTty.cs  VmTtyClient.cs  VmTtyManager.cs  VmTtyShellManager.cs
FirecrackerSharp/Tty/CompletionTracking/: AggregateCompletionTracker.cs  CompletionTrackerContext.cs  DelayCompletionTracker.cs  ExitSignalCompletionTracker.cs  ICompletionTracker.cs  NegotiationPolicy.cs  StringMatchCompletionTracker.cs  StringMatchMode.cs  StringMatchOperation.cs
FirecrackerSharp/Tty/Multiplexing/: CaptureMode.cs  CaptureWasNotInitializedException.cs  ICapturePathGenerator.cs  MultiplexedCaptureMode.cs  MultiplexerCommand.cs  MultiplexerSession.cs  TtyMultiplexerCommand.cs  VmTtyMultiplexer.cs
FirecrackerSharp/Tty/OutputBuffering/: AggregateOutputBuffer.cs  (+3 more)
(+26 files in other folders)
